# Projeto-PI-3-Semestre

./: .gitignore  README.md  arquivoTeste.txt  diagramGrupo4.drawio
Aplicacao/Go App/: contest.html  perfil-contestation.html  perfil-save.html  perfil.html
Aplicacao/forms-go/: cadastro.html
Banco de dados/: DER.mwb
Connect/: cadastro.html  index.html  login.html
Dashboard/: complaint.html  dashboardAdmins.html  dashboardProfile.html  dashboardUsers.html  index.html
Documentacao/: backlog.xlsx
Documentação/: Guia Definicao da Arquitetura - Grupo 4.xlsx  arquitetura_containers.pptx
Go App/: config-account.html  config-infos.html  config-view.html  contest.html  index.html  modais.html  new-publication.html  perfil-contestation.html  perfil-save.html  perfil.html  search.html
GoApp/Go App/: config-account.html  config-infos.html  config-view.html  index.html  perfil-contestation.html  perfil-save.html  perfil.html
GoApp/forms-go/: login.html
Nova pasta/: index.html  style.home.css
REACT/go-app-react/: package-lock.json  package.json
Site Institucional/: cadastro.html  index.html  login.html  testePost.html
Site Institucional/css/: style-form.css  style.css  teste.css
Site Institucional/js/: cadastro.js
UserProfile/: user.profile.configuration.html
api.go/: pom.xml
aplicacao/: package-lock.json  package.json
aplicacao/forms-go/: cadastro.html
aplicacao/go-app/: perfil-save.html  search.html
go/: pom.xml
goApp/: pom.xml  posts.csv  users.csv
menu-go/: complaint.html  sidenav.html
teste-conexao-jsbc/: pom.xml
(+344 files in other folders)
