body{
    overflow-x: scroll;
}

.container__home{
    width: 100%;
    max-height: 1000px;
}

.container__card{
  max-width: 100%;
  max-height: 200px;
}
.content__card{
    max-height: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}
.card__dash{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    border: 0.2px solid var(--border-color);
}
.info__card{
    height: 50px;
    padding-top: 10px;
}
.num__card{
    display: flex;
    padding: 20px;
    border: 0.2px solid var(--border-color);
}

.container__grafic{
    width: 100%;
    height: 500px;
    padding-top: 15px;
}
.content__grafic{
    display: flex;
    justify-content: space-between;
    width:100%;
    height: 400px;
}
.grafic__one .grafic__two{
    padding: 30px;
}
.grafic__one{
    max-width: 400px;
    border: 0.2px solid var(--border-color);
}
.grafic__two{
    max-width: 700px;
    border: 0.2px solid var(--border-color);
}

/*================================================================================ RESPONSIVE ====================================================================*/
/*======= PADDING =======*/
@media screen and (min-width: 1600px) {
    body{
        overflow-y:scroll;
    }

   
}